<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaiwanpetadoptionApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-Jf-AdX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCell" rowHeight="140" id="Ed7-tP-i2c" customClass="DataTableViewCell" customModule="TaiwanpetadoptionApp_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ed7-tP-i2c" id="nXy-Q4-LnS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-Pf-gYA">
                                                    <rect key="frame" x="16" y="11" width="110" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="vFd-8K-eog"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcK-UW-HcZ">
                                                    <rect key="frame" x="163" y="26" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z29-2Z-KB3">
                                                    <rect key="frame" x="163" y="65" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-TX-XZI">
                                                    <rect key="frame" x="163" y="101" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BcK-UW-HcZ" firstAttribute="leading" secondItem="Uqu-Pf-gYA" secondAttribute="trailing" constant="37" id="08f-5o-HZs"/>
                                                <constraint firstItem="Uqu-Pf-gYA" firstAttribute="top" secondItem="nXy-Q4-LnS" secondAttribute="top" constant="11" id="4mG-92-HUx"/>
                                                <constraint firstItem="Uqu-Pf-gYA" firstAttribute="leading" secondItem="nXy-Q4-LnS" secondAttribute="leading" constant="16" id="BsI-Sj-dbI"/>
                                                <constraint firstItem="YbZ-TX-XZI" firstAttribute="leading" secondItem="Uqu-Pf-gYA" secondAttribute="trailing" constant="37" id="Dxd-5F-ce0"/>
                                                <constraint firstItem="z29-2Z-KB3" firstAttribute="top" secondItem="BcK-UW-HcZ" secondAttribute="bottom" constant="18" id="EUl-B4-Bpq"/>
                                                <constraint firstAttribute="bottom" secondItem="Uqu-Pf-gYA" secondAttribute="bottom" constant="18" id="SWh-KL-TuF"/>
                                                <constraint firstItem="YbZ-TX-XZI" firstAttribute="top" secondItem="z29-2Z-KB3" secondAttribute="bottom" constant="15" id="Tjo-8W-e53"/>
                                                <constraint firstItem="BcK-UW-HcZ" firstAttribute="top" secondItem="nXy-Q4-LnS" secondAttribute="topMargin" constant="15" id="ddJ-rK-IpN"/>
                                                <constraint firstItem="z29-2Z-KB3" firstAttribute="trailing" secondItem="nXy-Q4-LnS" secondAttribute="trailingMargin" id="kus-Oo-Ssg"/>
                                                <constraint firstItem="YbZ-TX-XZI" firstAttribute="trailing" secondItem="nXy-Q4-LnS" secondAttribute="trailingMargin" id="q1O-hK-lAa"/>
                                                <constraint firstItem="z29-2Z-KB3" firstAttribute="leading" secondItem="Uqu-Pf-gYA" secondAttribute="trailing" constant="37" id="wgN-QW-mP6"/>
                                                <constraint firstItem="BcK-UW-HcZ" firstAttribute="trailing" secondItem="nXy-Q4-LnS" secondAttribute="trailingMargin" id="zyJ-UJ-ibN"/>
                                                <constraint firstItem="BcK-UW-HcZ" firstAttribute="leading" secondItem="Uqu-Pf-gYA" secondAttribute="trailing" constant="37" id="zzc-LQ-HoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createTimeLabel" destination="YbZ-TX-XZI" id="QQV-ZG-FJY"/>
                                            <outlet property="dataImage" destination="Uqu-Pf-gYA" id="Or8-wr-C5o"/>
                                            <outlet property="kindUILabel" destination="BcK-UW-HcZ" id="caR-Rw-yN4"/>
                                            <outlet property="typeLabel" destination="z29-2Z-KB3" id="U3F-ug-eph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="53V-Y8-Yca"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gJe-MX-RHo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-qi-s6Y">
                                <rect key="frame" x="0.0" y="736" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dc-Jf-AdX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BlA-Dc-Vwh"/>
                            <constraint firstItem="3dc-Jf-AdX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M0I-sl-hlF"/>
                            <constraint firstItem="9gv-qi-s6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OQC-3d-Bpf"/>
                            <constraint firstItem="9gv-qi-s6Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OzS-kf-WOF"/>
                            <constraint firstItem="9gv-qi-s6Y" firstAttribute="top" secondItem="3dc-Jf-AdX" secondAttribute="bottom" id="Wow-cW-aK6"/>
                            <constraint firstItem="3dc-Jf-AdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aXW-Vu-MtR"/>
                            <constraint firstItem="3dc-Jf-AdX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cUj-z0-ewJ"/>
                            <constraint firstItem="9gv-qi-s6Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eex-H3-Zhb"/>
                            <constraint firstItem="3dc-Jf-AdX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oAb-VV-cDU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerVIew" destination="9gv-qi-s6Y" id="IEz-dW-9Ma"/>
                        <outlet property="tableView" destination="3dc-Jf-AdX" id="Oi9-aK-chj"/>
                        <segue destination="W5Z-Sr-PL1" kind="show" identifier="detailcv" id="SYi-ds-BZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="94.565217391304358"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EV9-8S-Hnu">
            <objects>
                <viewController id="W5Z-Sr-PL1" customClass="DetailViewController" customModule="TaiwanpetadoptionApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9G-b3-1Na">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-AI-s5A">
                                <rect key="frame" x="20" y="232" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-E0-rI4">
                                <rect key="frame" x="87" y="20" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8wc-Ee-jw7"/>
                                    <constraint firstAttribute="width" constant="240" id="jLr-W0-gOc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpF-by-5F9">
                                <rect key="frame" x="20" y="260" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-C4-L2q">
                                <rect key="frame" x="20" y="288.33333333333331" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-MJ-wLj">
                                <rect key="frame" x="20" y="316.66666666666669" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-ZC-kWo">
                                <rect key="frame" x="20" y="345" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-mM-VNa">
                                <rect key="frame" x="20" y="373.33333333333331" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-9L-1ao">
                                <rect key="frame" x="20" y="401.66666666666669" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-Gw-nWq">
                                <rect key="frame" x="20" y="430" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-a5-Boh">
                                <rect key="frame" x="20" y="458.33333333333331" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-D5-gt3">
                                <rect key="frame" x="20" y="486.66666666666669" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWU-CZ-t1p">
                                <rect key="frame" x="20" y="515" width="374" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-M6-lRq">
                                <rect key="frame" x="20" y="543.33333333333337" width="374" height="30"/>
                                <state key="normal" title="分享給親朋好友"/>
                                <connections>
                                    <action selector="shareAction:" destination="W5Z-Sr-PL1" eventType="touchUpInside" id="cy5-hs-IM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Mf-UP-fmu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Mf-UP-fmu" firstAttribute="trailing" secondItem="eqq-MJ-wLj" secondAttribute="trailing" constant="20" id="3Zf-jb-VMi"/>
                            <constraint firstItem="vWU-CZ-t1p" firstAttribute="leading" secondItem="4Mf-UP-fmu" secondAttribute="leading" constant="20" id="3fu-lc-5CY"/>
                            <constraint firstItem="zt2-ZC-kWo" firstAttribute="top" secondItem="eqq-MJ-wLj" secondAttribute="bottom" constant="8" id="60g-cW-iIp"/>
                            <constraint firstItem="4Mf-UP-fmu" firstAttribute="trailing" secondItem="q0u-mM-VNa" secondAttribute="trailing" constant="20" id="7h0-iR-tox"/>
                            <constraint firstItem="4Mf-UP-fmu" firstAttribute="trailing" secondItem="zt2-ZC-kWo" secondAttribute="trailing" constant="20" id="BTk-hU-aWo"/>
                            <constraint firstItem="kaL-C4-L2q" firstAttribute="leading" secondItem="4Mf-UP-fmu" secondAttribute="leading" constant="20" id="Bff-Ir-Gc2"/>
                            <constraint firstItem="q0u-mM-VNa" firstAttribute="top" secondItem="zt2-ZC-kWo" secondAttribute="bottom" constant="8" id="Csj-AI-jg3"/>
                            <constraint firstItem="h2m-AI-s5A" firstAttribute="top" secondItem="CSZ-E0-rI4" secondAttribute="bottom" constant="12" id="Ebc-2L-hOw"/>
                            <constraint firstItem="CpF-by-5F9" firstAttribute="top" secondItem="h2m-AI-s5A" secondAttribute="bottom" constant="8" id="JAD-EQ-YZw"/>
                            <constraint firstItem="v4d-9L-1ao" firstAttribute="leading" secondItem="4Mf-UP-fmu" secondAttribute="leading" constant="20" id="JYC-a7-t2v"/>
                            <constraint firstItem="4Mf-UP-fmu" firstAttribute="trailing" secondItem="Xhk-Gw-nWq" secondAttribute="trailing" constant="20" id="LmU-Qm-ztW"/>
                            <constraint firstItem="vWU-CZ-t1p" firstAttribute="top" secondItem="2qv-D5-gt3" secondAttribute="bottom" constant="8" id="PHD-It-pux"/>
                            <constraint firstItem="1hs-a5-Boh" firstAttribute="leading" secondItem="4Mf-UP-fmu" secondAttribute="leading" constant="20" id="PbW-N0-iis"/>
                            <constraint firstItem="4Mf-UP-fmu" firstAttribute="trailing" secondItem="CpF-by-5F9" secondAttribute="trailing" constant="20" id="Pd8-NF-Zy5"/>
                            <constraint firstItem="4Mf-UP-fmu" firstAttribute="trailing" secondItem="2qv-D5-gt3" secondAttribute="trailing" constant="20" id="Pja-JW-O3Q"/>
                            <constraint firstItem="Xhk-Gw-nWq" firstAttribute="top" secondItem="v4d-9L-1ao" secondAttribute="bottom" constant="8" id="QF1-Wn-lnZ"/>
                            <constraint firstItem="h2m-AI-s5A" firstAttribute="leading" secondItem="4Mf-UP-fmu" secondAttribute="leading" constant="20" id="Qf6-yC-iSc"/>
                            <constraint firstItem="4Mf-UP-fmu" firstAttribute="trailing" secondItem="vWU-CZ-t1p" secondAttribute="trailing" constant="20" id="S9X-aq-qJb"/>
                            <constraint firstItem="Xhk-Gw-nWq" firstAttribute="leading" secondItem="4Mf-UP-fmu" secondAttribute="leading" constant="20" id="SFn-k4-b2t"/>
                            <constraint firstItem="zt2-ZC-kWo" firstAttribute="leading" secondItem="4Mf-UP-fmu" secondAttribute="leading" constant="20" id="UiG-wh-11Q"/>
                            <constraint firstItem="q0u-mM-VNa" firstAttribute="leading" secondItem="4Mf-UP-fmu" secondAttribute="leading" constant="20" id="aJf-PU-iez"/>
                            <constraint firstItem="4dp-M6-lRq" firstAttribute="leading" secondItem="4Mf-UP-fmu" secondAttribute="leading" constant="20" id="aZ7-i0-pwx"/>
                            <constraint firstItem="4Mf-UP-fmu" firstAttribute="trailing" secondItem="4dp-M6-lRq" secondAttribute="trailing" constant="20" id="afp-jo-OYW"/>
                            <constraint firstItem="CSZ-E0-rI4" firstAttribute="top" secondItem="4Mf-UP-fmu" secondAttribute="top" constant="20" id="bc4-j8-5av"/>
                            <constraint firstItem="4Mf-UP-fmu" firstAttribute="trailing" secondItem="v4d-9L-1ao" secondAttribute="trailing" constant="20" id="fYf-Mb-a6O"/>
                            <constraint firstItem="2qv-D5-gt3" firstAttribute="leading" secondItem="4Mf-UP-fmu" secondAttribute="leading" constant="20" id="hxa-4R-lzX"/>
                            <constraint firstItem="4Mf-UP-fmu" firstAttribute="trailing" secondItem="CSZ-E0-rI4" secondAttribute="trailing" constant="87" id="ipJ-W1-QLx"/>
                            <constraint firstItem="4Mf-UP-fmu" firstAttribute="trailing" secondItem="h2m-AI-s5A" secondAttribute="trailing" constant="20" id="mt8-B7-psX"/>
                            <constraint firstItem="4Mf-UP-fmu" firstAttribute="trailing" secondItem="kaL-C4-L2q" secondAttribute="trailing" constant="20" id="myO-xB-dWz"/>
                            <constraint firstItem="4Mf-UP-fmu" firstAttribute="trailing" secondItem="1hs-a5-Boh" secondAttribute="trailing" constant="20" id="nNh-4c-EBp"/>
                            <constraint firstItem="CSZ-E0-rI4" firstAttribute="leading" secondItem="4Mf-UP-fmu" secondAttribute="leading" constant="87" id="ogo-D9-Sjd"/>
                            <constraint firstItem="CpF-by-5F9" firstAttribute="leading" secondItem="4Mf-UP-fmu" secondAttribute="leading" constant="20" id="pJe-Ya-kSQ"/>
                            <constraint firstItem="eqq-MJ-wLj" firstAttribute="leading" secondItem="4Mf-UP-fmu" secondAttribute="leading" constant="20" id="qOy-fX-M6N"/>
                            <constraint firstItem="1hs-a5-Boh" firstAttribute="top" secondItem="Xhk-Gw-nWq" secondAttribute="bottom" constant="8" id="tmD-PO-OlJ"/>
                            <constraint firstItem="v4d-9L-1ao" firstAttribute="top" secondItem="q0u-mM-VNa" secondAttribute="bottom" constant="8" id="uOY-ci-rRq"/>
                            <constraint firstItem="kaL-C4-L2q" firstAttribute="top" secondItem="CpF-by-5F9" secondAttribute="bottom" constant="8" id="uPj-8N-Y1i"/>
                            <constraint firstItem="4dp-M6-lRq" firstAttribute="top" secondItem="vWU-CZ-t1p" secondAttribute="bottom" constant="8" id="ua2-9B-WW5"/>
                            <constraint firstItem="eqq-MJ-wLj" firstAttribute="top" secondItem="kaL-C4-L2q" secondAttribute="bottom" constant="8" id="xOC-Xb-WgU"/>
                            <constraint firstItem="2qv-D5-gt3" firstAttribute="top" secondItem="1hs-a5-Boh" secondAttribute="bottom" constant="8" id="yot-ni-lIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Kn-1i-1xo"/>
                    <connections>
                        <outlet property="addressLabel" destination="2qv-D5-gt3" id="rrM-AV-38a"/>
                        <outlet property="ageLabel" destination="zt2-ZC-kWo" id="w5E-cm-ZZW"/>
                        <outlet property="animal_kind" destination="h2m-AI-s5A" id="bfs-OS-7T0"/>
                        <outlet property="bacterinLabel" destination="v4d-9L-1ao" id="zeW-oF-YBr"/>
                        <outlet property="bodyTypeLabel" destination="kaL-C4-L2q" id="z9Y-PO-QVr"/>
                        <outlet property="colourLabel" destination="eqq-MJ-wLj" id="XTP-ku-TlY"/>
                        <outlet property="foundplaceLabel" destination="Xhk-Gw-nWq" id="Kae-KT-AAC"/>
                        <outlet property="imageView" destination="CSZ-E0-rI4" id="g6H-iu-Ssb"/>
                        <outlet property="nameLabel" destination="1hs-a5-Boh" id="oEE-cV-fex"/>
                        <outlet property="sexLabel" destination="CpF-by-5F9" id="QcU-K8-XvT"/>
                        <outlet property="shareView" destination="F9G-b3-1Na" id="JaT-hD-O0g"/>
                        <outlet property="sterilizationLabel" destination="q0u-mM-VNa" id="LJj-mm-ojS"/>
                        <outlet property="telLabel" destination="vWU-CZ-t1p" id="8hM-HV-63p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g27-h4-2YM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="94.565217391304358"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
